<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select News Country"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/country_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv">

        <RadioButton
            android:id="@+id/radio_usa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/radio_germany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Germany"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/radio_egypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egypt"
            android:textSize="16dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Save"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_radio_group"/>

</androidx.constraintlayout.widget.ConstraintLayout>