<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/menu"
        android:orderInCategory="2"
        android:title="More Options"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" />

            <item
                android:id="@+id/favorites"
                android:icon="@drawable/star"
                android:title="Favorites" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/star"
        android:orderInCategory="1"
        android:title="Favorites"
        app:showAsAction="always" />

</menu>